Python library
==============

Nothing has been developed here yet but the objective is to create a graph drawing tool with a processor library.

- drawing graph
- validate graph
- changing options, shared state ... etc.
